<!DOCTYPE html>
<html>
<body>
<h1> Apply credit card <h1>
<p>This is a pragraph.
<p>This is a pragraph.
<p>This is a pragraph.
                    
<p>Don't forget to close your HTML tags!</p>

</body>
</html>
