<!DOCTYPE html>
<html>
    <body>

        <h2>Maintain user profile</h2>

        <form>
            <label for="fname">first name:</label><br>
            <input type="text" id="fname" name="fname" value="john"><br>
            <label for="1name">Last name:</label><br>
            <input type="text" id="1name" name="1name" value="Doe">
        </form>

        <p>Note that the form itself is not visible.</p>

        <p>Also Note that the default width of text input fields is 20 characters.</p>

    </body>
</html>
